spring.application.name=movies

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
