spring.application.name=movies

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

# JWT config
jwt.secret=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
jwt.expiration=3600000
