spring.application.name=movies

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

jwt.secret=${JWT_SECRET:0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF}
jwt.expiration=${JWT_EXPIRATION:3600000}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:80,http://localhost}
